<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="odrive_ros2_control" params="
    prefix
    use_fake_hardware:=false fake_sensor_commands:=false
    serial_number:=^|000000000000">

    <ros2_control name="BaseAxisControl" type="system">
    
      <hardware>
        <!-- <plugin>odrive_hardware_interface/ODriveHardwareInterface</plugin> -->
        <xacro:if value="${use_fake_hardware}">
          <plugin>fake_components/GenericSystem</plugin>
          <param name="fake_sensor_commands">${fake_sensor_commands}</param>
          <param name="state_following_offset">0.0</param>
        </xacro:if>
        <xacro:unless value="${use_fake_hardware}">
          <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </xacro:unless>
      </hardware>

      <!-- <xacro:unless value="${use_fake_hardware}">
        <sensor name="odrv0">
          <param name="serial_number">${serial_number}</param>
        </sensor>
      <xacro:unless> -->

      <joint name="${prefix}base_axis_joint">
        <!-- <param name="serial_number">${serial_number}</param>
        <param name="axis">0</param>
        <param name="enable_watchdog">0</param> -->
        <command_interface name="position">
          <param name="min">0</param>
          <param name="max">0.34</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-6</param>
          <param name="max">6</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
    </ros2_control>

  </xacro:macro>

</robot>