<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="odrive_ros2_control"
    params="prefix name serial_number:=^|000000000000">
    <ros2_control name="BaseAxisControl" type="system">
      <hardware>
        <plugin>odrive_hardware_interface/ODriveHardwareInterface</plugin>
      </hardware>

      <sensor name="odrv0">
        <param name="serial_number">${serial_number}</param>
      </sensor>

      <joint name="${prefix}base_axis_joint">
        <param name="serial_number">${serial_number}</param>
        <param name="axis">0</param>
        <param name="enable_watchdog">0</param>
        <!-- <command_interface name="position">
          <param name="min">0</param>
          <param name="max">0.34</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-6</param>
          <param name="max">6</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/> -->
      </joint>
    </ros2_control>

  </xacro:macro>

</robot>